<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DeveloperCore.Pusher</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>DeveloperCore.Pusher</Title>
    <Authors>CoolCoderSuper</Authors>
    <PackageProjectUrl>https://github.com/CoolCoderSuper/DeveloperCore.Pusher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CoolCoderSuper/DeveloperCore.Pusher</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

</Project>
